<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Магазин мебели АЕКИ - Каталог</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/AKEI_logo.png" alt="logo">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Каталог</h1>
            <br>
            <div class="element">
                <a href="catalog/table.html">
                    <img src="img/table.jpg" alt="table photo" class="goods-photo-min">
                    <br> Стол
                </a>
            </div>
  
            <div class="element">
                <a href="catalog/chair.html">
                    <img src="img/chair.jpg" alt="chair photo" class="goods-photo-min">
                    <br> Стул
                </a>
            </div>
  

            <div class="element">
                <a href="catalog/sofa.html">
                    <img src="img/sofa.jpg" alt="sofa photo" class="goods-photo-min">
                    <br> Диван
                </a>
            </div>

        </div>
        <div class="footer">
            <p>&copy;&nbsp;Все права защищены.</p>
        </div>

    </div>
</body>

</html>