<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Магазин мебели АЕКИ - Контакты</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/AKEI_logo.png" alt="logo">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Мы&nbsp;будем рады услышать ваше мнение:</h2>
            <form action="#">
                Ваше имя:
                <input type="text" name="UserName" id="" placeholder="Ваше имя">
                <br> Товар:
                <input type="checkbox" name="Goods" id="">Стол
                <input type="checkbox" name="Goods" id="">Стул
                <input type="checkbox" name="Goods" id="">Диван
                <br> Отзыв:
                <br>
                <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Ваш отзыв"></textarea>
                <br>
                Email:
                <input type="text" name="Email" id="" placeholder="email@mail.com" class="email">
                <br>
                <input type="submit" name="Send" id="" value="Отправить отзыв">
                <input type="reset" value="Очистить форму">
                <br>
                <br>
            </form>


            <h2>Контакты</h2>
            Вы&nbsp;можете найти нас по&nbsp;адресу: Москва, ГУМ
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa45a2cb2cb1a50987da9d94cf58116a735af019028d9f25b94a4ede103349638&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

        </div>
        <div class="footer">
            <p>&copy;&nbsp;Все права защищены.</p>
        </div>

    </div>
</body>

</html>