<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Магазин мебели АКЕИ - Главная</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/AKEI_logo.png" alt="logo">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Магазин мебели &laquo;АКЕИ&raquo;</h1>
            <h2>Приветственное сообщение от&nbsp;нашего магазина: покупайте нашу мебель, лучше не&nbsp;найдете!</h2>
            <img src="img/chair.jpg" width="33.3%" alt=""><img src="img/table.jpg" width="33.3%" alt=""><img
                src="img/sofa.jpg" width="33.3%" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non, sunt voluptates eveniet atque nam
                tempore, modi, dolorem ducimus in&nbsp;quos sequi? Eligendi error at&nbsp;cupiditate magni blanditiis
                nostrum
                hic minima quaerat, praesentium temporibus modi ut&nbsp;ab&nbsp;facere, iure molestiae.</p>
        </div>
        <div class="footer">
            <p>&copy;&nbsp;Все права защищены.</p>
        </div>
    </div>

</body>

</html>