<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Магазин мебели АЕКИ - Стул</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../img/AKEI_logo.png" alt="logo">
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Стул</h1>
            <h3>Описание товара</h3>
            <a href="../img/chair.jpg" target="_blank">
                <img src="../img/chair.jpg" alt="chair image" class="goods-photo">
            </a>
            <p class="descr">Элегантный стол</p>
            <h3>Подробное описание</h3>
            <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe molestiae
                neque!
                Perferendis veniam et&nbsp;voluptate,
                tenetur numquam placeat aperiam reprehenderit voluptatibus odio vitae error quaerat, consectetur labore
                sint.
                Repudiandae
                consequatur molestiae saepe facere. Ipsam dolorum fugiat ea&nbsp;nemo iste.</p>
            <h3>Характеристики товара</h3>
            <table>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td rowspan="3">
                    <td>Материал</td>
                    <td>Сосна</td>
                    <td rowspan="3">
                </tr>
                <tr>
                    <td>Размер</td>
                    <td>100см x&nbsp;30см</td>
                </tr>
                <tr>
                    <td>Цвет</td>
                    <td>Темный дуб</td>
                </tr>
            </table>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore nihil et natus recusandae consectetur
                dolorum atque, temporibus, repudiandae facilis, sapiente rem mollitia nemo labore. Sunt molestias
                quaerat tenetur voluptate aperiam, nemo, laboriosam cumque facere voluptatum rem sapiente impedit.
                Necessitatibus omnis dolorum cumque praesentium culpa quis labore eius asperiores sunt itaque?
            </p>
            <input type="submit" value="Купить" class = "buyButton">
        </div>
        <div class="footer">
            <p>&copy;&nbsp;Все права защищены.</p>
        </div>
    </div>
</body>

</html>