<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Магазин мебели АЕКИ - Диван</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../img/AKEI_logo.png" alt="logo">
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Диван</h1>
            <h3>Описание товара</h3>
            <a href="../img/sofa.jpg" target="_blank">
                <img src="../img/sofa.jpg" alt="sofa image" width="45px" class="goods-photo">
            </a>
            <p class="descr">Диван</p>
            <h3>Подробное описание</h3>
            <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe molestiae
                neque!
                Perferendis veniam et&nbsp;voluptate,
                tenetur numquam placeat aperiam reprehenderit voluptatibus odio vitae error quaerat, consectetur labore
                sint.
                Repudiandae
                consequatur molestiae saepe facere. Ipsam dolorum fugiat ea&nbsp;nemo iste.</p>
            <h3>Характеристики товара</h3>
            <table>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td rowspan="3">
                    <td>Материал</td>
                    <td>Хлопок/Полиэстер, Сталь</td>
                    <td rowspan="3">
                </tr>
                <tr>
                    <td>Размер</td>
                    <td>2500см x&nbsp;500см</td>
                </tr>
                <tr>
                    <td>Цвет</td>
                    <td>Серый</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores consequuntur animi tempore vitae
                itaque
                eaque.
                Unde iure maxime voluptatem minus, suscipit omnis velit nesciunt perferendis saepe! Iste, modi illum.
            </p>
            <input type="submit" value="Купить" class = "buyButton">
        </div>
        <div class="footer">
            <p>&copy;&nbsp;Все права защищены.</p>
        </div>
    </div>
</body>

</html>