<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин мебели АЕКИ - Диван</title>
</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Диван</h1>
    <h3>Описание товара</h3>
    <a href="../img/sofa.jpg" target="_blank"><img src="../img/sofa.jpg" alt="sofa image"></a>
    <p>Диван</p>
    <h3>Подробное описание</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe molestiae neque! Perferendis veniam et voluptate, tenetur numquam placeat aperiam reprehenderit voluptatibus odio vitae error quaerat, consectetur labore sint. Repudiandae consequatur molestiae saepe facere. Ipsam dolorum fugiat ea nemo iste.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Материал: Хлопок/Полиэстер, Сталь</li>
        <li>Размер: 2500см x 500см</li>
        <li>Цвет: Серый</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores consequuntur animi tempore vitae itaque eaque. Unde iure maxime voluptatem minus, suscipit omnis velit nesciunt perferendis saepe! Iste, modi illum.</p>
    <hr>
    <p>&copy; Все права защищены.</p>
</body>
</html>