<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин мебели АЕКИ - Каталог</title>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1><br>
    <img src="img/table.jpg" alt="table photo" width="35px"><br>
    <a href="catalog/table.html">Стол</a><br><br><br>

    <img src="img/chair.jpg" alt="chair photo" width="35px"><br>
    <a href="catalog/chair.html">Стул</a><br><br><br>

    <img src="img/sofa.jpg" alt="sofa photo" width="35px"><br>
    <a href="catalog/sofa.html">Диван</a><br><br><br>
    
    <hr>
    <p>&copy; Все права защищены.</p>
</body>
</html>