<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин мебели АЕКИ - Контакты</title>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <hr>
    <h1>Контакты</h1>
    Вы можете найти нас по адресу: Москва, ГУМ
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa45a2cb2cb1a50987da9d94cf58116a735af019028d9f25b94a4ede103349638&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

    <h3>Мы будем рады услышать ваше мнение:</h3>
    <form action="#">
        Ваше имя: <input type="text" name="UserName" id="" placeholder="Ваше имя"><br>
        
        Товар: <input type="checkbox" name="Goods" id="">Стол&nbsp;
        <input type="checkbox" name="Goods" id="">Стул&nbsp;
        <input type="checkbox" name="Goods" id="">Диван<br>
        
        Отзыв: <br> 
        <textarea name="Feedback" id="" cols="30" rows="10"></textarea><br>
        
        <input type="submit" name="Send" id="" value="Отправить отзыв">
        <input type="reset" value="Очистить форму"><br><br>
    </form>
    <hr>
    <p>&copy; Все права защищены.</p>
</body>
</html>