<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин мебели АЕКИ - Главная</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Магазин мебели &laquo;АЕКИ&raquo;</h1>
    <h3>Приветственное сообщение от нашего магазина: покупайте нашу мебель, лучше не найдете!</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non, sunt voluptates eveniet atque nam tempore, modi, dolorem ducimus in quos sequi? Eligendi error at cupiditate magni blanditiis nostrum hic minima quaerat, praesentium temporibus modi ut ab facere, iure molestiae.</p>
    <hr>
    <p>&copy; Все права защищены.</p>
</body>
</html>